{
    "sourceFolderPath" :"C:\\KiwiExtractor\\export\\",
	"siteURL":"https://sharepoint.corp.els/site/XXXXXXX",
	"folderToInjectURL":"https://sharepoint.corp.els/site/XXXXXXX",
	"ownersFile" :"C:\\Users\\S0078197\\MyApp\\InjectToSharepoint\\ownersFolder\\ownersFiles.txt",
	"primaryOwner" : "ZEUS\\SVC_SP_P_08",
	"addVisitors" : "false",
	"tenantUrl" : "https://sharepoint.corp.els",
	"tenantUser": "ZEUS\\SVC_SP_P_08",
	"tmpOwner" : "ZEUS\\SVC_SP_P_08",
	"schmaXMLPath" : "./tools/SiteSchemaV1.xml",
    "debugMode" : "true",
	"dataID" : "TTOL_DATAID",
	"nodeName" : "FileLeafRef",
	"filename" : "Title",
	"createdBy" : "TTOL_CreatedBY",
	"owner" : "TTOL_OWNER",
	"comment" : "_ExtendedDescription",
	"modified" : "Modified",
	"createDate" : "Created",
	"modifiedBy" : "TTOL_ModifiedBY",
	"CHORUS_Type_Document": "CHORUS_TypeDocument",
	"CHORUS_Entité": "CHORUS_Entite",
	"CHORUS_Référence": "CHORUS_Reference",
	"CHORUS_Résumé": "CHORUS_Resume",
	"mimetypeList" : {
		"text/html" : "html",
		"application/vnd.ms-outlook-template" : "msg",
        "text/xml" : "xml",
        "application/vnd.ms-excel" : "xls",
        "text/plain" : "txt",
        "application/octet-stream" : "bin",
		"application/vnd.openxmlformats-officedocument.presentationml.presentation": "pptx"
		}
}

